# vvar-base

./: README.md  pom.xml
src/main/java/io/vvar/base/model/: Game.java
src/main/java/io/vvar/base/service/: ArenaGenerator.java
src/main/java/io/vvar/base/service/impl/: ArenaGeneratorImpl.java
vvar-model/: pom.xml
vvar-model/src/main/java/io/vvar/base/model/: Arena.java  ArenaCell.java  Player.java  Position.java
vvar-model/src/main/java/io/vvar/base/model/type/: Marker.java
vvar-model/src/main/resources/: game01.json  player01.json
vvar-service/: pom.xml
vvar-service/src/main/java/io/vvar/base/service/: ArenaGenerator.java  GameGenerator.java
vvar-service/src/main/java/io/vvar/base/service/impl/: ArenaGeneratorImpl.java
vvar-service/src/main/java/io/vvar/base/util/: BattlegroundUtils.java
vvar-service/src/test/java/io/vvar/base/service/impl/: ArenaGeneratorImplTest.java
